{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(curl *)",
      "Bash(sed *)",
      "Bash(sleep *)",
      "Bash(docker stop *)",
      "Bash(docker rm *)",
      "Bash(docker port *)",
      "Bash(docker run *)",
      "Bash(uv *)",
      "Bash(mkdir *)"
    ]
  },
  "$version": 3
}